{
  "blend": "Replace",
  "children": [
    {
      "blend": "Alpha",
      "class": "",
      "id": "",
      "imagePath": "../images/button_back.png",
      "imageScale": 1.0,
      "imageScaleType": "NineSlice",
      "sourceBorders": {
        "bottomRight": {
          "x": 255,
          "y": 255
        },
        "topLeft": {
          "x": 255,
          "y": 255
        }
      },
      "sourceRect": {
        "bottomRight": {
          "x": 0,
          "y": 0
        },
        "topLeft": {
          "x": 0,
          "y": 0
        }
      },
      "targetBorders": {
        "anchor": {
          "bottomRight": {
            "x": 1.0,
            "y": 1.0
          },
          "topLeft": {
            "x": 0.0,
            "y": 0.0
          }
        },
        "offset": {
          "bottomRight": {
            "x": -10.0,
            "y": -10.0
          },
          "topLeft": {
            "x": 10.0,
            "y": 10.0
          }
        }
      },
      "tracks": [
        {
          "keyframes": [],
          "target": "Events"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            },
            {
              "frame": 2,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            },
            {
              "frame": 3,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 3.0
              }
            },
            {
              "frame": 4,
              "interp": "BounceInOut",
              "value": {
                "index": 0,
                "value": 3.0
              }
            },
            {
              "frame": 9,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            },
            {
              "frame": 2,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            },
            {
              "frame": 3,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 3.0
              }
            },
            {
              "frame": 4,
              "interp": "BounceInOut",
              "value": {
                "index": 0,
                "value": 3.0
              }
            },
            {
              "frame": 9,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            },
            {
              "frame": 2,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            },
            {
              "frame": 3,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 3.0
              }
            },
            {
              "frame": 4,
              "interp": "BounceInOut",
              "value": {
                "index": 0,
                "value": 3.0
              }
            },
            {
              "frame": 9,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            },
            {
              "frame": 2,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            },
            {
              "frame": 3,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 3.0
              }
            },
            {
              "frame": 4,
              "interp": "BounceInOut",
              "value": {
                "index": 0,
                "value": 3.0
              }
            },
            {
              "frame": 9,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 1.0
              }
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 1.0
              }
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            },
            {
              "frame": 1,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.19367553293704987
              }
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.09019608050584793
              }
            },
            {
              "frame": 1,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.26529863476753235
              }
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.5215686559677124
              }
            },
            {
              "frame": 1,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.6078431606292725
              }
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.8039215803146362
              }
            }
          ],
          "target": "ColorAlpha"
        }
      ],
      "type": "Image",
      "visible": true
    },
    {
      "blend": "Replace",
      "class": "",
      "dropShadow": true,
      "dropShadowColor": {
        "w": 1.0,
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      },
      "dropShadowOffset": {
        "x": 1,
        "y": 1
      },
      "fontName": "Pilot Command",
      "fontSize": 16,
      "horizontalAlignment": "Center",
      "id": "label",
      "text": "label",
      "tracks": [
        {
          "keyframes": [],
          "target": "Events"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            },
            {
              "frame": 2,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            },
            {
              "frame": 3,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 3.0
              }
            },
            {
              "frame": 4,
              "interp": "BounceOut",
              "value": {
                "index": 0,
                "value": 3.0
              }
            },
            {
              "frame": 9,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            },
            {
              "frame": 2,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            },
            {
              "frame": 3,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 3.0
              }
            },
            {
              "frame": 4,
              "interp": "BounceOut",
              "value": {
                "index": 0,
                "value": 3.0
              }
            },
            {
              "frame": 9,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            },
            {
              "frame": 2,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            },
            {
              "frame": 3,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 3.0
              }
            },
            {
              "frame": 4,
              "interp": "BounceOut",
              "value": {
                "index": 0,
                "value": 3.0
              }
            },
            {
              "frame": 9,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            },
            {
              "frame": 2,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            },
            {
              "frame": 3,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 3.0
              }
            },
            {
              "frame": 4,
              "interp": "BounceOut",
              "value": {
                "index": 0,
                "value": 3.0
              }
            },
            {
              "frame": 9,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 1.0
              }
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 0.0
              }
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 1.0
              }
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 1.0
              }
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 1.0
              }
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 1.0
              }
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": {
                "index": 0,
                "value": 1.0
              }
            }
          ],
          "target": "ColorAlpha"
        }
      ],
      "type": "Text",
      "verticalAlignment": "Middle",
      "visible": true
    }
  ],
  "class": "button",
  "clips": [
    {
      "m_endFrame": 0,
      "m_fps": 30.0,
      "m_loopType": "Stop",
      "m_name": "idle",
      "m_startFrame": 0
    },
    {
      "m_endFrame": 1,
      "m_fps": 30.0,
      "m_loopType": "Stop",
      "m_name": "hover",
      "m_startFrame": 1
    },
    {
      "m_endFrame": 3,
      "m_fps": 30.0,
      "m_loopType": "Stop",
      "m_name": "press",
      "m_startFrame": 2
    },
    {
      "m_endFrame": 9,
      "m_fps": 30.0,
      "m_loopType": "Stop",
      "m_name": "activate",
      "m_startFrame": 4
    }
  ],
  "mothui_version": 1,
  "type": "Layout"
}
