{
  "blend": "Replace",
  "children": [
    {
      "blend": "Replace",
      "class": "",
      "id": "background",
      "imagePath": "../images/background.jpg",
      "imageScale": 1.0,
      "imageScaleType": "Stretch",
      "sourceBorders": {
        "bottomRight": {
          "x": 15,
          "y": 15
        },
        "topLeft": {
          "x": 15,
          "y": 15
        }
      },
      "sourceRect": {
        "bottomRight": {
          "x": 0,
          "y": 0
        },
        "topLeft": {
          "x": 0,
          "y": 0
        }
      },
      "targetBorders": {
        "anchor": {
          "bottomRight": {
            "x": 1.0,
            "y": 1.0
          },
          "topLeft": {
            "x": 0.0,
            "y": 0.0
          }
        },
        "offset": {
          "bottomRight": {
            "x": 0.0,
            "y": 0.0
          },
          "topLeft": {
            "x": 0.0,
            "y": 0.0
          }
        }
      },
      "tracks": [
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        }
      ],
      "type": "Image",
      "visible": true
    },
    {
      "blend": "Alpha",
      "class": "",
      "filled": true,
      "id": "fade",
      "tracks": [
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 59,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "ColorAlpha"
        }
      ],
      "type": "Rect",
      "visible": true
    },
    {
      "blend": "Alpha",
      "class": "",
      "id": "ship_sprite",
      "imagePath": "../images/ship003.png",
      "imageScale": 1.0,
      "imageScaleType": "Stretch",
      "sourceBorders": {
        "bottomRight": {
          "x": 15,
          "y": 15
        },
        "topLeft": {
          "x": 15,
          "y": 15
        }
      },
      "sourceRect": {
        "bottomRight": {
          "x": 0,
          "y": 0
        },
        "topLeft": {
          "x": 0,
          "y": 0
        }
      },
      "targetBorders": {
        "anchor": {
          "bottomRight": {
            "x": 1.0,
            "y": 1.0
          },
          "topLeft": {
            "x": 0.0,
            "y": 0.0
          }
        },
        "offset": {
          "bottomRight": {
            "x": 0.0,
            "y": 0.0
          },
          "topLeft": {
            "x": 0.0,
            "y": 0.0
          }
        }
      },
      "tracks": [
        {
          "keyframes": [
            {
              "frame": 59,
              "interp": "SineOut",
              "value": 0.0
            },
            {
              "frame": 152,
              "interp": "SineIn",
              "value": 0.0
            },
            {
              "frame": 199,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 40.0
            },
            {
              "frame": 59,
              "interp": "SineOut",
              "value": 40.0
            },
            {
              "frame": 152,
              "interp": "SineIn",
              "value": 40.0
            },
            {
              "frame": 199,
              "interp": "Linear",
              "value": 40.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 59,
              "interp": "SineOut",
              "value": 0.0
            },
            {
              "frame": 152,
              "interp": "SineIn",
              "value": 0.0
            },
            {
              "frame": 199,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 80.0
            },
            {
              "frame": 59,
              "interp": "SineOut",
              "value": 80.0
            },
            {
              "frame": 152,
              "interp": "SineIn",
              "value": 80.0
            },
            {
              "frame": 199,
              "interp": "Linear",
              "value": 80.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.4000000059604645
            },
            {
              "frame": 59,
              "interp": "SineOut",
              "value": 0.4000000059604645
            },
            {
              "frame": 99,
              "interp": "Linear",
              "value": 0.5
            },
            {
              "frame": 152,
              "interp": "SineIn",
              "value": 0.5
            },
            {
              "frame": 199,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.4000000059604645
            },
            {
              "frame": 59,
              "interp": "SineOut",
              "value": 0.4000000059604645
            },
            {
              "frame": 99,
              "interp": "Linear",
              "value": 0.5
            },
            {
              "frame": 152,
              "interp": "SineIn",
              "value": 0.5
            },
            {
              "frame": 199,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": -0.20000000298023224
            },
            {
              "frame": 59,
              "interp": "SineOut",
              "value": -0.20000000298023224
            },
            {
              "frame": 99,
              "interp": "Linear",
              "value": 0.5
            },
            {
              "frame": 152,
              "interp": "SineIn",
              "value": 0.5
            },
            {
              "frame": 199,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": -0.20000000298023224
            },
            {
              "frame": 59,
              "interp": "SineOut",
              "value": -0.20000000298023224
            },
            {
              "frame": 99,
              "interp": "Linear",
              "value": 0.5
            },
            {
              "frame": 152,
              "interp": "SineIn",
              "value": 0.5
            },
            {
              "frame": 199,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 59,
              "interp": "SineOut",
              "value": 1.0
            },
            {
              "frame": 152,
              "interp": "SineIn",
              "value": 1.0
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 59,
              "interp": "SineOut",
              "value": 1.0
            },
            {
              "frame": 152,
              "interp": "SineIn",
              "value": 1.0
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 59,
              "interp": "SineOut",
              "value": 1.0
            },
            {
              "frame": 152,
              "interp": "SineIn",
              "value": 1.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 59,
              "interp": "SineOut",
              "value": 1.0
            },
            {
              "frame": 152,
              "interp": "SineIn",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        }
      ],
      "type": "Image",
      "visible": true
    },
    {
      "blend": "Alpha",
      "class": "",
      "id": "laser01",
      "imagePath": "../images/laser.png",
      "imageScale": 1.0,
      "imageScaleType": "Stretch",
      "sourceBorders": {
        "bottomRight": {
          "x": 15,
          "y": 15
        },
        "topLeft": {
          "x": 15,
          "y": 15
        }
      },
      "sourceRect": {
        "bottomRight": {
          "x": 0,
          "y": 0
        },
        "topLeft": {
          "x": 0,
          "y": 0
        }
      },
      "targetBorders": {
        "anchor": {
          "bottomRight": {
            "x": 1.0,
            "y": 1.0
          },
          "topLeft": {
            "x": 0.0,
            "y": 0.0
          }
        },
        "offset": {
          "bottomRight": {
            "x": 0.0,
            "y": 0.0
          },
          "topLeft": {
            "x": 0.0,
            "y": 0.0
          }
        }
      },
      "tracks": [
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": -40.0
            },
            {
              "frame": 120,
              "interp": "Linear",
              "value": 20.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": -10.0
            },
            {
              "frame": 120,
              "interp": "Linear",
              "value": 50.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": -110.0
            },
            {
              "frame": 120,
              "interp": "Linear",
              "value": 50.0
            },
            {
              "frame": 132,
              "interp": "Linear",
              "value": 850.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": -50.0
            },
            {
              "frame": 120,
              "interp": "Linear",
              "value": 110.0
            },
            {
              "frame": 132,
              "interp": "Linear",
              "value": 910.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": 0.0
            },
            {
              "frame": 120,
              "interp": "Linear",
              "value": 0.5
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": 0.0
            },
            {
              "frame": 120,
              "interp": "Linear",
              "value": 0.5
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": 0.0
            },
            {
              "frame": 120,
              "interp": "Linear",
              "value": 0.5
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": 0.0
            },
            {
              "frame": 120,
              "interp": "Linear",
              "value": 0.5
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": 1.0
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": 1.0
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": 1.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        }
      ],
      "type": "Image",
      "visible": true
    },
    {
      "blend": "Alpha",
      "class": "",
      "id": "laser02",
      "imagePath": "../images/laser.png",
      "imageScale": 1.0,
      "imageScaleType": "Stretch",
      "sourceBorders": {
        "bottomRight": {
          "x": 15,
          "y": 15
        },
        "topLeft": {
          "x": 15,
          "y": 15
        }
      },
      "sourceRect": {
        "bottomRight": {
          "x": 0,
          "y": 0
        },
        "topLeft": {
          "x": 0,
          "y": 0
        }
      },
      "targetBorders": {
        "anchor": {
          "bottomRight": {
            "x": 1.0,
            "y": 1.0
          },
          "topLeft": {
            "x": 0.0,
            "y": 0.0
          }
        },
        "offset": {
          "bottomRight": {
            "x": 0.0,
            "y": 0.0
          },
          "topLeft": {
            "x": 0.0,
            "y": 0.0
          }
        }
      },
      "tracks": [
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": -40.0
            },
            {
              "frame": 127,
              "interp": "Linear",
              "value": 20.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": -10.0
            },
            {
              "frame": 127,
              "interp": "Linear",
              "value": 50.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": -110.0
            },
            {
              "frame": 127,
              "interp": "Linear",
              "value": 60.0
            },
            {
              "frame": 140,
              "interp": "Linear",
              "value": 850.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": -50.0
            },
            {
              "frame": 127,
              "interp": "Linear",
              "value": 120.0
            },
            {
              "frame": 140,
              "interp": "Linear",
              "value": 910.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": 0.0
            },
            {
              "frame": 127,
              "interp": "Linear",
              "value": 0.5
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": 0.0
            },
            {
              "frame": 127,
              "interp": "Linear",
              "value": 0.5
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": 0.0
            },
            {
              "frame": 127,
              "interp": "Linear",
              "value": 0.5
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": 0.0
            },
            {
              "frame": 127,
              "interp": "Linear",
              "value": 0.5
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": 1.0
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": 1.0
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": 1.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Step",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        }
      ],
      "type": "Image",
      "visible": true
    },
    {
      "blend": "Replace",
      "class": "",
      "id": "menu",
      "layoutPath": "menu.mothui",
      "propertyOverrides": null,
      "tracks": [
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": -101.0
            },
            {
              "frame": 283,
              "interp": "CubicOut",
              "value": 345.0
            },
            {
              "frame": 300,
              "interp": "Linear",
              "value": -91.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 99.0
            },
            {
              "frame": 283,
              "interp": "CubicOut",
              "value": 375.0
            },
            {
              "frame": 300,
              "interp": "Linear",
              "value": 109.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": -137.0
            },
            {
              "frame": 283,
              "interp": "CubicOut",
              "value": -11.0
            },
            {
              "frame": 300,
              "interp": "Linear",
              "value": -131.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 143.0
            },
            {
              "frame": 283,
              "interp": "CubicOut",
              "value": 29.0
            },
            {
              "frame": 300,
              "interp": "Linear",
              "value": 136.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.5
            },
            {
              "frame": 283,
              "interp": "Linear",
              "value": 0.5
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.5
            },
            {
              "frame": 283,
              "interp": "Linear",
              "value": 0.5
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.5
            },
            {
              "frame": 283,
              "interp": "Linear",
              "value": 0.5
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.5
            },
            {
              "frame": 283,
              "interp": "Linear",
              "value": 0.5
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 283,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 283,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 283,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 283,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 300,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        }
      ],
      "type": "Ref",
      "visible": true
    },
    {
      "blend": "Replace",
      "class": "",
      "dropShadow": true,
      "dropShadowColor": {
        "w": 1.0,
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      },
      "dropShadowOffset": {
        "x": 5,
        "y": 5
      },
      "fontName": "SpookyHalloween",
      "fontSize": 80,
      "horizontalAlignment": "Center",
      "id": "title_text",
      "text": "Demonstration",
      "tracks": [
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "BounceOut",
              "value": -130.0
            },
            {
              "frame": 203,
              "interp": "Linear",
              "value": -130.0
            },
            {
              "frame": 228,
              "interp": "Linear",
              "value": -50.0
            },
            {
              "frame": 263,
              "interp": "BounceIn",
              "value": -50.0
            },
            {
              "frame": 281,
              "interp": "Linear",
              "value": -130.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "BounceOut",
              "value": -30.0
            },
            {
              "frame": 203,
              "interp": "Linear",
              "value": -30.0
            },
            {
              "frame": 228,
              "interp": "Linear",
              "value": 50.0
            },
            {
              "frame": 263,
              "interp": "BounceIn",
              "value": 50.0
            },
            {
              "frame": 281,
              "interp": "Linear",
              "value": -30.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 50.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": -50.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "BounceOut",
              "value": 0.0
            },
            {
              "frame": 203,
              "interp": "BounceOut",
              "value": 0.0
            },
            {
              "frame": 228,
              "interp": "Linear",
              "value": 0.5
            },
            {
              "frame": 263,
              "interp": "BounceIn",
              "value": 0.5
            },
            {
              "frame": 281,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "BounceOut",
              "value": 0.0
            },
            {
              "frame": 203,
              "interp": "BounceOut",
              "value": 0.0
            },
            {
              "frame": 228,
              "interp": "Linear",
              "value": 0.5
            },
            {
              "frame": 263,
              "interp": "BounceIn",
              "value": 0.5
            },
            {
              "frame": 281,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 228,
              "interp": "Linear",
              "value": 0.08823537826538086
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 228,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 228,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        }
      ],
      "type": "Text",
      "verticalAlignment": "Middle",
      "visible": true
    }
  ],
  "class": "",
  "clips": [
    {
      "m_endFrame": 300,
      "m_fps": 30.0,
      "m_loopType": "Stop",
      "m_name": "transition_in",
      "m_startFrame": 0
    }
  ],
  "events": [],
  "extra_data": {
    "animation_panel": {
      "m_currentFrame": 1,
      "m_maxFrame": 94,
      "m_minFrame": 1,
      "m_totalFrames": 600
    }
  },
  "mothui_version": 1,
  "type": "Layout"
}
