# moth_ui

./: .clang-tidy  .clangd  .gitignore  .gitmodules  BUILD.txt  CHANGELOG.md  CMakeLists.txt  LICENSE  README.md  REVIEW.md  TODO.md  TODO.txt  cliff.toml  conanfile.py  conanfile.txt  flipbook_plan.md
.conan/profiles/: linux-ci  windows-ci
.github/workflows/: build-lib.yml  build-test.yml  cmake-build-editor-linux.yml  cmake-build-editor-win.yml  cmake-build-lib-linux.yml  cmake-build-lib-win.yml  cmake-build-lib.yml  cmake-multi-platform.yml  generate-changelog.yml  release.yml  upload-lib.yml  upload-release.yml
backends/: CMakeLists.txt  conanfile.py
backends/include/: application.h  iapplication.h  igraphics_context.h
backends/include/events/: event.h
backends/include/sdl/: SDL_FontCache.h  sdl_app.h  sdl_application.h  sdl_font_factory.h  sdl_graphics.h  sdl_ttf_shim.h  sdl_ui_renderer.h  smart_sdl.h
backends/include/vulkan/: vulkan_app.h  vulkan_application.h  vulkan_font.h  (+11 more)
backends/src/: application.cpp  common.h  stb_rect_pack.h  utils.h
conan/profiles/: linux_profile  windows_profile
conan_config/profiles/: windows_profile
docs/: flow_system_design.md  flow_system_guide.md
editor/: CMakeLists.txt  README.md  basic.json  conanfile.py  conanfile.txt  editor.json  imgui.ini  sub_test.json  test.json  window_config.json
editor/resources/: drawing_frag.spv  drawing_vert.spv  font_frag.spv  font_vert.spv  image_vert.spv
editor/src/: app.cpp  app.h  common.h  editor_application.cpp  editor_application.h  event_factory.cpp  event_factory.h  font.cpp  font.h  font_factory.cpp  font_factory.h  game.cpp  game.h  iapp.h  image.cpp  image.h  image_factory.cpp  image_factory.h  main.cpp  sdl_app.cpp  sdl_app.h  smart_sdl.h  ui_renderer.cpp  ui_renderer.h  utils.h  vulkan_app.cpp  vulkan_app.h
example/: CMakeLists.txt  conanfile.py  example.json
example/assets/: fonts.json  test_project.json
example/src/: example_application.cpp  example_application.h  example_layer.cpp  example_layer.h  main.cpp  ui_button.cpp  ui_button.h
include/moth_ui/: animation_clip.h  animation_controller.h  animation_event.h  animation_track.h  animation_track_controller.h  blend_mode.h  clip_controller.h  color.cpp  color.h  context.h  event_dispatch.h  event_listener.h  font_factory.h  group.h  iflipbook_factory.h  ifont.h  ifont_factory.h  iimage.h  iimage_factory.h  ilogger.h  image_scale_type.h  inode_factory.h  irenderer.h  itarget.h  moth_ui.h  moth_ui_fwd.h  node.h  node_9slice.h  node_clip.h  node_factory.h  node_image.h  node_rect.h  node_text.h  text_alignment.h  ui_fwd.h  version.h.in  widget.h
include/uilib/: animation_controller.h  animation_track.h  event_dispatch.h  event_listener.h  node_image.h  ui_fwd.h
project/vs/: backends.vcxproj  backends.vcxproj.filters  editor.vcxproj  editor.vcxproj.filters  example.vcxproj  example.vcxproj.filters  moth_ui.props  moth_ui.sln  moth_ui.vcxproj  moth_ui.vcxproj.filters  moth_ui_tests.vcxproj  moth_ui_tests.vcxproj.filters  prereqs.bat  window_config.json
project/vscode/: moth_ui.code-workspace
src/: SDL_FontCache.c  animation_clip_controller.cpp  animation_controller.cpp  animation_event.cpp  animation_track.cpp  animation_track_controller.cpp  color.cpp  common.h  context.cpp  font_factory.cpp  group.cpp  keyframe.cpp  logger.cpp  node.cpp  node_9slice.cpp  node_clip.cpp  node_factory.cpp  node_image.cpp  node_rect.cpp  node_text.cpp
src/animation/: animation_clip_controller.cpp  animation_controller.cpp  animation_event.cpp  animation_marker.cpp  animation_track.cpp  animation_track_controller.cpp  discrete_animation_track.cpp  discrete_animation_track_controller.cpp  keyframe.cpp
src/events/: event.cpp  event_key.cpp
src/flow/: flow.cpp  flow_graph.cpp  transitioning_layer.cpp
src/imgui-filebrowser/: imfilebrowser.h
src/imgui_ext/: imgui_ext.cpp  imgui_ext_focus.cpp
src/layers/: layer.cpp  layer_stack.cpp
src/layout/: layout.cpp  layout_cache.cpp  layout_entity.cpp  layout_entity_clip.cpp  layout_entity_flipbook.cpp  layout_entity_gradient.cpp  layout_entity_group.cpp  layout_entity_image.cpp  layout_entity_rect.cpp  layout_entity_ref.cpp  layout_entity_text.cpp
src/layouts/: animation_track.cpp  layout.cpp  layout_entity.cpp  layout_entity_group.cpp  layout_entity_image.cpp  layout_entity_rect.cpp  layout_entity_text.cpp
src/nodes/: group.cpp  node.cpp  node_clip.cpp  node_flipbook.cpp  node_gradient.cpp  node_image.cpp  node_rect.cpp  node_text.cpp
src/widgets/: ui_button.cpp  ui_scroll_view.cpp  widget.cpp
tests/: CMakeLists.txt  conanfile.py  conanfile.txt
tests/src/: api_surface_animation.cpp  api_surface_events.cpp  api_surface_factories.cpp  api_surface_fwd.cpp  api_surface_graphics.cpp  api_surface_layout.cpp  api_surface_nodes.cpp  api_surface_umbrella.cpp  mock_context.h  string_helpers.h  test_animation_clip.cpp  test_animation_clip_controller.cpp  test_animation_event.cpp  test_animation_marker.cpp  test_animation_track.cpp  test_color.cpp  test_discrete_animation_track.cpp  test_discrete_animation_track_controller.cpp  test_event_dispatch.cpp  test_event_key.cpp  test_flow.cpp  test_flow_graph.cpp  test_group.cpp  test_interp.cpp  test_layer_stack.cpp  test_layout_cache.cpp  test_layout_rect.cpp  test_layout_serialization.cpp  test_logger.cpp  test_node.cpp  test_node_entity.cpp  test_node_factory.cpp  test_node_flipbook.cpp  test_rect.cpp  test_transform.cpp  test_vector.cpp  test_vector_utils.cpp
(+376 files in other folders)
