<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SDL_DIR>E:\Development\SDL2-2.24.2</SDL_DIR>
    <SDLIMAGE_DIR>E:\Development\SDL2_image-2.6.2</SDLIMAGE_DIR>
    <SDLTTF_DIR>E:\Development\SDL2_ttf-2.20.1</SDLTTF_DIR>
    <NLOHMANN_DIR>e:\Development\moth_ui\external\json</NLOHMANN_DIR>
    <MAGICENUM_DIR>e:\Development\moth_ui\external\magic_enum</MAGICENUM_DIR>
    <RANGEV3_DIR>e:\Development\moth_ui\external\range-v3</RANGEV3_DIR>
    <FMT_DIR>e:\Development\moth_ui\external\fmt\build\installed</FMT_DIR>
    <GLFW_DIR>e:\Development\moth_ui\external\glfw\build\installed</GLFW_DIR>
    <VULKAN_DIR>C:\VulkanSDK\1.3.231.1</VULKAN_DIR>
    <SPDLOG_DIR>e:\Development\moth_ui\external\spdlog\build\installed</SPDLOG_DIR>
    <FREETYPE_DIR>E:\Development\moth_ui\external\freetype\build\installed</FREETYPE_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SDL_DIR">
      <Value>$(SDL_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLIMAGE_DIR">
      <Value>$(SDLIMAGE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLTTF_DIR">
      <Value>$(SDLTTF_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="NLOHMANN_DIR">
      <Value>$(NLOHMANN_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="MAGICENUM_DIR">
      <Value>$(MAGICENUM_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="RANGEV3_DIR">
      <Value>$(RANGEV3_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="FMT_DIR">
      <Value>$(FMT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GLFW_DIR">
      <Value>$(GLFW_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="VULKAN_DIR">
      <Value>$(VULKAN_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SPDLOG_DIR">
      <Value>$(SPDLOG_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="FREETYPE_DIR">
      <Value>$(FREETYPE_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>