<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FMT_DIR>..\..\external\fmt\build\installed</FMT_DIR>
    <GLFW_DIR>..\..\external\glfw\build\installed</GLFW_DIR>
    <SPDLOG_DIR>..\..\external\spdlog\build\installed</SPDLOG_DIR>
    <FREETYPE_DIR>..\..\external\freetype\build\installed</FREETYPE_DIR>
    <HARFBUZZ_DIR>..\..\external\harfbuzz-icu-freetype</HARFBUZZ_DIR>
    <SDL_DIR>e:\Development\SDL2-2.24.2</SDL_DIR>
    <SDLIMAGE_DIR>e:\Development\SDL2_image-2.6.2</SDLIMAGE_DIR>
    <SDLTTF_DIR>e:\Development\SDL2_ttf-2.20.1</SDLTTF_DIR>
    <VULKAN_DIR>C:\VulkanSDK\1.3.250.1</VULKAN_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FMT_DIR">
      <Value>$(FMT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GLFW_DIR">
      <Value>$(GLFW_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SPDLOG_DIR">
      <Value>$(SPDLOG_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="FREETYPE_DIR">
      <Value>$(FREETYPE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="HARFBUZZ_DIR">
      <Value>$(HARFBUZZ_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL_DIR">
      <Value>$(SDL_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLIMAGE_DIR">
      <Value>$(SDLIMAGE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLTTF_DIR">
      <Value>$(SDLTTF_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="VULKAN_DIR">
      <Value>$(VULKAN_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>